# VITE_APP_API_TOKEN=""
# VITE_APP_API_URL=""
# VITE_APP_UPLOAD_URL=""



VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_BUCKET_ID=""
VITE_APPWRITE_CATEGORY_COLLECTION_ID=""
VITE_APPWRITE_PRODUCT_COLLECTION_ID=""
VITE_APPWRITE_SHIPPING_COLLECTION_ID=""
VITE_APPWRITE_ORDER_COLLECTION_ID=""
VITE_APPWRITE_FUNCTION_ID=""
VITE_APPWRITE_REVIEW_COLLECTION_ID=""